{
  "name": "practice2-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ririErliza/practice2-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ririErliza/practice2-tailwind/issues"
  },
  "homepage": "https://github.com/ririErliza/practice2-tailwind#readme",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
